# testingII-backup

m3/: pom.xml
m3/src/main/java/org/example/: basePage.java  loginPage.java  registerPage.java  searchPage.java
m3/src/test/java/reportes/: extentFactory.java
m3/src/test/java/testback/: deleteTest.java  getTest.java  postTest.java  putTest.java
m3/src/test/java/testweb/: loginTest.java  primerTest.java  registerTest.java
